server {
    root /srv/website;

    index  index.html index.html;

    location /game {
        alias /srv/website/game.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}